func void Na (channel int ion, channel int deion) {
    send(ion,1);
    spawn NaPlus(ion,deion)
}

func void NaPlus (channel int ion, channel int deion) {
    e = receive(deion);
    spawn Na(ion,deion)
}

func void K (channel int ion, channel int deion) {
    send(ion,1);
    spawn KPlus(ion,deion)
}

func void KPlus (channel int ion, channel int deion) {
    e = receive(deion);
    spawn K(ion,deion)
}

func void Cl (channel int ion1, channel int deion1, channel int ion2, channel int deion2) {
def 
    int e
in
    choose {
        | e = receive(ion1) -> {spawn ClMinus(ion1,deion1,ion2,deion2)}
        | e = receive(ion2) -> {spawn ClMinus(ion1,deion1,ion2,deion2)}
    }
}

func void Cl (channel int ion1, channel int deion1, channel int ion2, channel int deion2) {
def 
    int e
in
    choose {
        | send(deion1,-1) -> {spawn Cl(ion1,deion1,ion2,deion2)}
        | send(deion2,-1) -> {spawn Cl(ion1,deion1,ion2,deion2)}
    }
}

func void main (int n) {
def
    int c;
    channel int ionNa;
    channel int deionNa;
    channel int ionK;
    channel int deionK
in
    c = 0;
    while (c < n){
        spawn Na(ionNa,deionNa);
        spawn K(ionK,deionK);
        spawn Cl(ionNa,deionNa,ionK,deionK);
        spawn Cl(ionNa,deionNa,ionK,deionK);
        c = c + 1
    }
}

start main(100)



