func void test (int a) {
    channel ch1
    channel ch2 ;
    ch1 = new (int)
    ch2 = new (boolean)
    spawn (sys1,a+100)
    spawn (sys2,a+100)
}

func void sys1 (int i) {
    boolean b ;
    b = receive (ch2)
    if (b) {
        send (ch1,i) 
    } else {
        spawn (sys1,i)
    }
}

func string sys2 (int i) {
    int c 
    int x ;
    c = 0
    while (c != 30) {
        send (ch2,false)
        c = c + 1
    }
    send (ch2,true)
    x = receive (ch1)
    if (x == i) {
        return "OK"
    } else {
        return "Error"
    }
}

start test (0)