func void test (int a) {
def
    channel int ch1;
    channel boolean ch2
in
    ch1 = newChan();
    ch2 = newChan();
    spawn sys1(a+100,ch1,ch2);
    spawn sys2(a+100,ch1,ch2)
}

func void sys1 (int i, channel int ch1, channel boolean ch2) {
def
    boolean b
in
    b = receive (ch2);
    if (b) {
        send (ch1,i) 
    } else {
        spawn sys1(i,ch1,ch2)
    }
}

func string sys2 (int i, channel int ch1, channel boolean ch2) {
def
    int c;
    int x
in
    c = 0;
    while (c != 30) {
        send (ch2,false);
        c = c + 1
    };
    send (ch2,true);
    x = receive (ch1);
    if (x == i) {
        return "OK"
    } else {
        return "Error"
    }
}

start test (0)