func void system (int pos) {
    channel talk1
    channel switch1
    channel gain1
    channel lose1
    channel transmit1
    channel talk2
    channel switch2
    channel gain2
    channel lose2
    channel transmit2 ;
    talk1 = new (int)
    switch1 = new ((channel,channel))
    gain1 = new ((channel,channel))
    lose1 = new ((channel,channel))
    transmit1 = new (int)
    talk2 = new (int)
    switch2 = new ((channel,channel))
    gain2 = new ((channel,channel))
    lose2 = new ((channel,channel))
    transmit2 = new (int)
    spawn (car,(talk1,switch1))
    spawn (trans,(talk1,switch1,gain1,lose1))
    spawn (idTrans,(gain2,lose2))
    spawn (control,(talk1,switch1,gain1,lose1,transmit1,talk2,switch2,gain2,lose2,transmit2))
}

func void car (channel talk, channel switch, int pos) {
    (channel,channel) (t,s)
    int newPos ;
    newPos = call move(pos)
    choose {
        | (t,s) = receive (switch) -> {spawn (car, (t,s,newPos))} 
        | send (talk,newPos) -> {spawn (car, (talk,switch,newPos))} 
    }
}

func void trans (channel talk, channel switch, channel gain, channel loose, channel transmit) {
    int pos
    (channel,channel) (t,s) ;
    choose {
        | pos = receive (talk) -> {send(transmit,pos)
                                   spawn (trans, (talk,switch,gain,lose,transmit))
                                  }
        | (t,s) = receive (lose) -> {send (swtich, (t,s))
                                    spawn (idTrans, (gain,lose))
                                    }
    }
}

func void idTrans (channel gain, channel lose) {
    (channel, channel, channel) (ta,s,tr) ;
    (ta,s,tr) = receive (gain)
    spawn (trans, (t,s,gain,lose,tr))
}

func void control (channel talk1, channel switch1, channel gain1, channel lose1, channel transmit1,
              channel talk2, channel switch2, channel gain2, channel lose2, channel transmit2) {
    int pos ;
    while (true) {
        choose {
            | pos = receive (transmit1) -> {if (pos > 100) {send (lose1, (talk2,switch2))
                                                            send (gain2, (talk2,switch2))
                                                           } else {noop}
                                            }
            | pos = receive (transmit2) -> {if (pos < 100) {send (lose2, (talk1,switch1))
                                                            send (gain1, (talk1,switch1))
                                                           } else {noop}
                                            }
        }
    }
}

func int move (int pos) {
    return pos + 1
}

start system(0) 