func void system (int pos) {
def
    channel int talk1;
    channel (channel int,channel) switch1;
    channel (channel int,channel) gain1;
    channel (channel int,channel) lose1;
    channel int transmit1;
    channel int talk2;
    channel (channel int,channel) switch2;
    channel (channel int,channel) gain2;
    channel (channel int,channel) lose2;
    channel int transmit2
in
    talk1 = newChan();
    switch1 = newChan();
    gain1 = newChan();
    lose1 = newChan();
    transmit1 = newChan();
    talk2 = newChan();
    switch2 = newChan();
    gain2 = newChan();
    lose2 = newChan();
    transmit2 = newChan();
    spawn car((talk1,switch1));
    spawn trans((talk1,switch1,gain1,lose1));
    spawn idTrans((gain2,lose2));
    spawn control((talk1,switch1,gain1,lose1,transmit1,talk2,switch2,gain2,lose2,transmit2))
}

func void car (channel talk, channel switch, int pos) {
def
    (channel int,channel) (t,s);
    int newPos
in
    newPos = call move(pos);
    choose {
        | (t,s) = receive (switch) -> {spawn car((t,s,newPos))} 
        | send (talk,newPos) -> {spawn car((talk,switch,newPos))} 
    }
}

func void trans (channel talk, channel switch, channel gain, channel loose, channel transmit) {
def
    int pos;
    (channel int,channel) (t,s)
in
    choose {
        | pos = receive (talk) -> {send(transmit,pos);
                                   spawn trans((talk,switch,gain,lose,transmit))
                                  }
        | (t,s) = receive (lose) -> {send (swtich, (t,s));
                                    spawn idTrans((gain,lose))
                                    }
    }
}

func void idTrans (channel gain, channel lose) {
def
    (channel int, channel, channel int) (ta,s,tr)
in
    (ta,s,tr) = receive (gain);
    spawn trans((t,s,gain,lose,tr))
}

func void control (channel talk1, channel switch1, channel gain1, channel lose1, channel transmit1,
              channel talk2, channel switch2, channel gain2, channel lose2, channel transmit2) {
def
    int pos
in
    while (true) {
        choose {
            | pos = receive (transmit1) -> {if (pos > 100) {send (lose1, (talk2,switch2));
                                                            send (gain2, (talk2,switch2))
                                                           } else {}
                                            }
            | pos = receive (transmit2) -> {if (pos < 100) {send (lose2, (talk1,switch1));
                                                            send (gain1, (talk1,switch1))
                                                           } else {}
                                            }
        }
    }
}

func int move (int pos) {
    return pos + 1
}

start system(0) 