type token =
    WhileToken
  | VoidToken
  | TrueToken
  | TauToken
  | TailToken
  | SubToken
  | StringToken
  | StartToken
  | SpawnToken
  | SequenceToken
  | SendToken
  | RightSqBracketToken
  | RightParenthesisToken
  | RightBracketToken
  | ReturnToken
  | ReceiveToken
  | OrToken
  | OddToken
  | NumberToken of int
  | NewToken
  | MulToken
  | ListToken
  | LesserToken
  | LeftSqBracketToken
  | LeftParenthesisToken
  | LeftBracketToken
  | IntegerToken
  | InToken
  | IfToken
  | IdentToken of string
  | HeadToken
  | GreaterToken
  | FunctionToken
  | FalseToken
  | EvenToken
  | EqualToken
  | ElseToken
  | EOF
  | DoubleQuoteToken
  | DivToken
  | DifferentToken
  | DefToken
  | ComaToken
  | ChooseToken
  | ChoiceToken
  | CharValueToken of string
  | CharToken
  | ChannelToken
  | CallToken
  | BoolToken
  | AssignToken
  | ArrowToken
  | AndToken
  | AddToken
val menhir_begin_marker : int
val xv_variableDeclas : Ast.ast
val xv_variableDecla : Ast.ast
val xv_valueSeq : Ast.ast
val xv_value : Ast.ast
val xv_types : Ast.ast
val xv_typ : Ast.ast
val xv_tupleDecla : Ast.ast
val xv_program : Ast.ast
val xv_prefix : Ast.ast
val xv_parameters : Ast.ast
val xv_main : Ast.ast
val xv_instruction : Ast.ast
val xv_funcType : Ast.ast
val xv_funcDecla : Ast.ast
val xv_exprs : Ast.ast
val xv_expr : Ast.ast
val xv_cst : Ast.ast
val xv_choices : Ast.ast
val xv_callMain : Ast.ast
val xv_body : Ast.ast
val xv_binstruction : Ast.ast
val menhir_end_marker : int
